"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""


def reverse_num(n, res='', div=10):
    if n == 0:
        return res
    else:
        res