"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

a = int(input('Введите положительное трехзначное число: '))

# sum; сумма
s = (a // 100) + \
    (a % 100 // 10) + \
    (a % 10)

# product; произведение
p = (a // 100) * \
    (a % 100 // 10) * \
    (a % 10)

print(f'{s} - сумма цифр числа {a}.\n'
      f'{p} - произведение цифр числа {a}.')
