"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

print('Введите 2 буквы английского алфавита в нижнем регистре.')

a = input('Первая буква: ')
b = input('Вторая буква: ')

i = ord('a')

a = ord(a) - i + 1
b = ord(b) - i + 1

d = abs(a - b) - 1

print(f'Первая буква находится на {a} месте в алфавите\n'
      f'Вторая буква находится на {b} месте в алфавите\n'
      f'Разница между первой и второй буквой в алфавите {d}')
