"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

n = int(input('Введите номер буквы в английском алфавите: '))

a = ord('a')

r = chr(n + a - 1)

print(r)
