"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""


while True:
    operation = input('Введите оператор или 0, для выхода: ')

    if operation == '0':
        break

    if operation in ('+', '-', '*', '/'):
        num1 = int(input('Введите число, первый операнд: '))
        num2 = int(input('Введите число, второй операнд: '))

        if operation == '+':
            print(f'{num1} + {num2} = {num1 + num2}')
        elif operation == '-':
            print(f'{num1} - {num2} = {num1 - num2}')
        elif operation == '*':
            print(f'{num1} * {num2} = {num1 * num2}')
        elif operation == '/':
            try:
                print(f'{num1} / {num2} = {num1 / num2}')
            except ZeroDivisionError:
                print('На ноль делить нельзя')
    else:
        continue
