"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random


target = int(random.random() * 100)
try_count = 10

while try_count > 0:
    choice = int(input('Угадайте число от 0 до 100: '))
    if choice == target:
        print(f'Победа, вы использовали {11 - try_count} попыток')
        break
    elif choice > target:
        print('Слишком большое число')
    else:
        print('Слишком маленькое число')
    try_count -= 1
else:
    print(f'Попытки закончились, загаданное число - {target}, вы проиграли')
