"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

num_count = int(input('Введите количество чисел которое хотите ввести: '))
nums = ''

for i in range(num_count):
    nums += input(f'Введите {i+1} число: ')

target = input('Введите цифру для подсчета: ')
result = 0

for i in nums:
    if i == target:
        result += 1

print(f'{target} встречается в {nums}, {result} раз/а.')
