"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

nums = input('Введите последовательность чисел: ')
target = input('Введите цифру для подсчета: ')

result = 0

for i in nums:
    if i == target:
        result += 1

print(f'{target} встречается в {nums}, {result} раз/а.')
